COMPOSE_PROJECT_NAME=monorepo

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=compose.library.yml:compose.application.one.yml:compose.application.two.yml:compose.application.three.yml

RELATIVE_PATH_TO_ROOT=../../

SHARED_CONFIG_PATH=dev/shared

LIBRARY_PATH=library
LIBRARY_PATH_DOCKER=dev/docker/library

ONE_PATH=application/one
ONE_PATH_DOCKER=dev/docker/${ONE_PATH}

TWO_PATH=application/two
TWO_PATH_DOCKER=dev/docker/${TWO_PATH}

THREE_PATH=application/three
THREE_PATH_DOCKER=dev/docker/${THREE_PATH}
